{
  "name": "glassyeffect",
  "version": "1.1.11",
  "description": "its a glassmorphism package to get the glass effects",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulnag/glassyeffect.git"
  },
  "keywords": [
    "glassmorphism"
  ],
  "author": "rahulnag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulnag/glassyeffect/issues"
  },
  "homepage": "https://github.com/rahulnag/glassyeffect#readme"
}
